<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>美丽可爱的小鑫鑫</title>
    <style>
        html, body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        /* .wrapper {
            width: 200px;
            height: 200px;
            position: relative;
        } */
        .cube { 
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: rotate linear 20s infinite;
        }
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            /* opacity: 0.8; */
            transition: all .4s;
        }
        @keyframes rotate {
            from {
                transform: rotateX(0) rotateY(0);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        img {
            width: 200px;
            height: 200px;
        }
        .out-front {
            transform: rotateY(0deg) translateZ(100px);
        }
        .out-back {
            transform: translateZ(-100px) rotateY(180deg);
        }
        .out-left {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .out-right {
            transform: rotateY(90deg) translateZ(100px);
        }
        .out-top {
            transform: rotateX(90deg) translateZ(100px);
        }
        .out-bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube span {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .small-img {
            width: 100px;
            height: 100px;
        }
        .in-front {
            transform: rotateY(0deg) translateZ(50px);
        }
        .in-back {
            transform: translateZ(-50px) rotateY(180deg);
        }
        .in-left {
            transform: rotateY(-90deg) translateZ(50px);
        }
        .in-right {
            transform: rotateY(90deg) translateZ(50px);
        }
        .in-top {
            transform: rotateX(90deg) translateZ(50px);
        }
        .in-bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
        .cube:hover .out-front {
            transform: rotateY(0deg) translateZ(200px);
        }
        .cube:hover .out-back {
            transform: translateZ(-200px) rotateY(180deg);
        }
        .cube:hover .out-left {
            transform: rotateY(-90deg) translateZ(200px);
        }
        .cube:hover .out-right {
            transform: rotateY(90deg) translateZ(200px);
        }
        .cube:hover .out-top {
            transform: rotateX(90deg) translateZ(200px);
        }
        .cube:hover .out-bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <audio id="audio" style="width:300px;height:60px;position: fixed;left: 0;top: 0;" controls="controls" autoplay="autoplay" loop="loop" src="http://antiserver.kuwo.cn/anti.s?format=mp3|aac&amp;rid=1704879&amp;type=convert_url&amp;response=res" type="audio/mpeg" controlslist="nodownload" oncontextmenu="return false;"></audio>
        <div class="cube">
            <div class="out-front">
                <img src="./imgs/front.jpg" alt="">
            </div>
            <div class="out-back">
                <img src="./imgs/back.jpg" alt="">
            </div>
            <div class="out-left">
                <img src="./imgs/left.jpg" alt="">
            </div>
            <div class="out-right">
                <img src="./imgs/right.jpg" alt="">
            </div>
            <div class="out-top">
                <img src="./imgs/top.jpg" alt="">
            </div>
            <div class="out-bottom">
                <img src="./imgs/bottom.jpg" alt="">
            </div>

            <span class="in-front">
                <img class="small-img" src="./imgs/front.jpg" alt="">
            </span>
            <span class="in-back">
                <img class="small-img" src="./imgs/back.jpg" alt="">
            </span>
            <span class="in-left">
                <img class="small-img" src="./imgs/left.jpg" alt="">
            </span>
            <span class="in-right">
                <img class="small-img" src="./imgs/right.jpg" alt="">
            </span>
            <span class="in-top">
                <img class="small-img" src="./imgs/top.jpg" alt="">
            </span>
            <span class="in-bottom">
                <img class="small-img" src="./imgs/bottom.jpg" alt="">
            </span>
        </div>
    </div>
</body>
</html>